#############################################################################
# Makefile for building: CabinetLocker
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  CabinetLocker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Felgo\Felgo\mingw_32\include\Felgo -I..\..\..\..\Felgo\Felgo\mingw_32\include -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtSvg -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtWidgets -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtQuick -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtMultimedia -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtGui -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtANGLE -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtSerialPort -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtQmlModels -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtQml -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtWebSockets -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtNetwork -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtSql -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtBluetooth -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtCore -Irelease -I..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Felgo\Felgo\mingw_32\lib C:\Felgo\Felgo\mingw_32\lib\libFelgo.a -lopengl32 -lz C:\Felgo\Felgo\mingw_32\lib\libQt5Svg.a C:\Felgo\Felgo\mingw_32\lib\libQt5Widgets.a C:\Felgo\Felgo\mingw_32\lib\libQt5Quick.a C:\Felgo\Felgo\mingw_32\lib\libQt5Multimedia.a C:\Felgo\Felgo\mingw_32\lib\libQt5Gui.a C:\Felgo\Felgo\mingw_32\lib\libQt5SerialPort.a C:\Felgo\Felgo\mingw_32\lib\libQt5QmlModels.a C:\Felgo\Felgo\mingw_32\lib\libQt5Qml.a C:\Felgo\Felgo\mingw_32\lib\libQt5WebSockets.a C:\Felgo\Felgo\mingw_32\lib\libQt5Network.a C:\Felgo\Felgo\mingw_32\lib\libQt5Sql.a C:\Felgo\Felgo\mingw_32\lib\libQt5Bluetooth.a C:\Felgo\Felgo\mingw_32\lib\libQt5Core.a release\app_icon_res.o  -lmingw32 C:\Felgo\Felgo\mingw_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Felgo\Felgo\mingw_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Felgo\Felgo\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Felgo\Felgo\mingw_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		channel.cpp \
		relay.cpp release\qrc_resources_user.cpp \
		release\moc_channel.cpp \
		release\moc_relay.cpp
OBJECTS       = release/main.o \
		release/channel.o \
		release/relay.o \
		release/qrc_resources_user.o \
		release/moc_channel.o \
		release/moc_relay.o

DIST          = ../../Downloads/images.jpg \
		qml/MainPage.qml \
		qml/PasswordPage.qml \
		qml/Retrievepage.qml \
		qml/Components.qml \
		qml/model/DataModel.qml \
		qml/model/Logic.qml \
		qml/pages/Test.qml \
		qml/pages/AppSettings.qml channel.h \
		relay.h main.cpp \
		channel.cpp \
		relay.cpp
QMAKE_TARGET  = CabinetLocker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CabinetLocker.exe
DESTDIR_TARGET = release\CabinetLocker.exe

####### Build rules

first: all
all: Makefile.Release  release/CabinetLocker.exe

release/CabinetLocker.exe: C:/Felgo/Felgo/mingw_32/lib/libQt5Svg.a C:/Felgo/Felgo/mingw_32/lib/libQt5Widgets.a C:/Felgo/Felgo/mingw_32/lib/libQt5Quick.a C:/Felgo/Felgo/mingw_32/lib/libQt5Multimedia.a C:/Felgo/Felgo/mingw_32/lib/libQt5Gui.a C:/Felgo/Felgo/mingw_32/lib/libQt5SerialPort.a C:/Felgo/Felgo/mingw_32/lib/libQt5QmlModels.a C:/Felgo/Felgo/mingw_32/lib/libQt5Qml.a C:/Felgo/Felgo/mingw_32/lib/libQt5WebSockets.a C:/Felgo/Felgo/mingw_32/lib/libQt5Network.a C:/Felgo/Felgo/mingw_32/lib/libQt5Sql.a C:/Felgo/Felgo/mingw_32/lib/libQt5Bluetooth.a C:/Felgo/Felgo/mingw_32/lib/libQt5Core.a C:/Felgo/Felgo/mingw_32/lib/libqtmain.a $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: win/app_icon.rc
	windres -i win\app_icon.rc -o release\app_icon_res.o --include-dir=./win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release CabinetLocker.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) CabinetLocker.zip $(SOURCES) $(DIST) CabinetLocker.pro ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\spec_pre.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\qdevice.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\device_config.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\sanitize.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\gcc-base.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\g++-base.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\angle.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\g++-win32.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\qconfig.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qt_functions.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qt_config.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\toolchain.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\default_pre.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\resolve_config.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\default_post.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\build_pass.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\link_pkgconfig.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\felgo.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\resources_functions.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\precompile_header.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\warn_on.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qt.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\resources.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\moc.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\uic.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qmake_use.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\file_copies.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\windows.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\exceptions.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\yacc.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\lex.prf CabinetLocker.pro ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\felgo\resources_user.qrc ..\..\..\..\Felgo\Felgo\mingw_32\lib\Felgo.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Svg.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Widgets.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Quick.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Multimedia.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Gui.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5SerialPort.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5QmlModels.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Qml.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5WebSockets.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Network.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Sql.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Bluetooth.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Core.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\qtmain.prl     ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\felgo\resources_user.qrc ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\data\dummy.cpp channel.h relay.h  main.cpp channel.cpp relay.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\channel.o release\relay.o release\qrc_resources_user.o release\moc_channel.o release\moc_relay.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) targetwinxcopy

targetwinxcopy:
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\libcrypto-1_1.dll C:\Users\notyw\Dropbox\CabinetLocker\release
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\libcrypto-1_1-x64.dll C:\Users\notyw\Dropbox\CabinetLocker\release
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\libssl-1_1.dll C:\Users\notyw\Dropbox\CabinetLocker\release
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\libssl-1_1-x64.dll C:\Users\notyw\Dropbox\CabinetLocker\release
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\vcruntime140.dll C:\Users\notyw\Dropbox\CabinetLocker\release
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: ../../../../Felgo/Felgo/mingw_32/mkspecs/common/felgo/resources_user.qrc \
		../../../../Felgo/Felgo/mingw_32/bin/rcc.exe \
		../../../../Felgo/Felgo/felgo_license.key
	C:\Felgo\Felgo\mingw_32\bin\rcc.exe -name resources_user ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\felgo\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Felgo/Felgo/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_channel.cpp release/moc_relay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_channel.cpp release\moc_relay.cpp
release/moc_channel.cpp: channel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QObject \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/QSerialPort \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialport.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialportglobal.h \
		release/moc_predefs.h \
		../../../../Felgo/Felgo/mingw_32/bin/moc.exe
	C:\Felgo\Felgo\mingw_32\bin\moc.exe $(DEFINES) --include C:/Users/notyw/Dropbox/CabinetLocker/release/moc_predefs.h -IC:/Felgo/Felgo/mingw_32/mkspecs/win32-g++ -IC:/Users/notyw/Dropbox/CabinetLocker -IC:/Felgo/Felgo/mingw_32/include/Felgo -IC:/Felgo/Felgo/mingw_32/include -IC:/Felgo/Felgo/mingw_32/include/QtSvg -IC:/Felgo/Felgo/mingw_32/include/QtWidgets -IC:/Felgo/Felgo/mingw_32/include/QtQuick -IC:/Felgo/Felgo/mingw_32/include/QtMultimedia -IC:/Felgo/Felgo/mingw_32/include/QtGui -IC:/Felgo/Felgo/mingw_32/include/QtANGLE -IC:/Felgo/Felgo/mingw_32/include/QtSerialPort -IC:/Felgo/Felgo/mingw_32/include/QtQmlModels -IC:/Felgo/Felgo/mingw_32/include/QtQml -IC:/Felgo/Felgo/mingw_32/include/QtWebSockets -IC:/Felgo/Felgo/mingw_32/include/QtNetwork -IC:/Felgo/Felgo/mingw_32/include/QtSql -IC:/Felgo/Felgo/mingw_32/include/QtBluetooth -IC:/Felgo/Felgo/mingw_32/include/QtCore -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Felgo/Tools/mingw730_32/i686-w64-mingw32/include channel.h -o release\moc_channel.cpp

release/moc_relay.cpp: relay.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/QSerialPort \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialport.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QObject \
		channel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QStringList \
		release/moc_predefs.h \
		../../../../Felgo/Felgo/mingw_32/bin/moc.exe
	C:\Felgo\Felgo\mingw_32\bin\moc.exe $(DEFINES) --include C:/Users/notyw/Dropbox/CabinetLocker/release/moc_predefs.h -IC:/Felgo/Felgo/mingw_32/mkspecs/win32-g++ -IC:/Users/notyw/Dropbox/CabinetLocker -IC:/Felgo/Felgo/mingw_32/include/Felgo -IC:/Felgo/Felgo/mingw_32/include -IC:/Felgo/Felgo/mingw_32/include/QtSvg -IC:/Felgo/Felgo/mingw_32/include/QtWidgets -IC:/Felgo/Felgo/mingw_32/include/QtQuick -IC:/Felgo/Felgo/mingw_32/include/QtMultimedia -IC:/Felgo/Felgo/mingw_32/include/QtGui -IC:/Felgo/Felgo/mingw_32/include/QtANGLE -IC:/Felgo/Felgo/mingw_32/include/QtSerialPort -IC:/Felgo/Felgo/mingw_32/include/QtQmlModels -IC:/Felgo/Felgo/mingw_32/include/QtQml -IC:/Felgo/Felgo/mingw_32/include/QtWebSockets -IC:/Felgo/Felgo/mingw_32/include/QtNetwork -IC:/Felgo/Felgo/mingw_32/include/QtSql -IC:/Felgo/Felgo/mingw_32/include/QtBluetooth -IC:/Felgo/Felgo/mingw_32/include/QtCore -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Felgo/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Felgo/Tools/mingw730_32/i686-w64-mingw32/include relay.h -o release\moc_relay.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../../Felgo/Felgo/mingw_32/include/QtWidgets/QApplication \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtguiglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtgui-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qeventloop.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs_win.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsize.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmargins.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qcursor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qwidget.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpaintdevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrect.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpalette.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qcolor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qrgb.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qrgba64.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qbrush.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qmatrix.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpolygon.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qregion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdatastream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qline.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtransform.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qimage.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpixelformat.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpixmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfont.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfontmetrics.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfontinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qsizepolicy.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qkeysequence.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qurl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qurlquery.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfile.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfiledevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qvector2d.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtouchdevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qguiapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qinputmethod.h \
		../../../../Felgo/Felgo/mingw_32/include/Felgo/FelgoApplication \
		../../../../Felgo/Felgo/mingw_32/include/Felgo/felgoapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QObject \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QAbstractAnimation \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstractanimation.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QStringList \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QVariantMap \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QQmlApplicationEngine \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qjsengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qjsvalue.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qtqmlglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qtqml-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmldebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqml.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlprivate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlparserstatus.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmllist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetaobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlerror.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/QSerialPort \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialport.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialportglobal.h \
		channel.h \
		relay.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QSettings \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsettings.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QDebug \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QQmlContext \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlcontext.h \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/QtVirtualKeyboard \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/QtVirtualKeyboardDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QtCore \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QtCoreDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstractitemmodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstractproxymodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstractstate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstracttransition.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qanimationgroup.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydataops.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydatapointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasictimer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbitarray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbuffer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraymatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcalendar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcborarray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcborvalue.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdatetime.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcborcommon.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregularexpression.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/quuid.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcbormap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcborstream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcborstreamreader.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfloat16.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcborstreamwriter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcollator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcommandlineoption.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcommandlineparser.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcryptographichash.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdeadlinetimer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qelapsedtimer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdir.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfileinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdiriterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qeasingcurve.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qendian.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qeventtransition.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qexception.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfactoryinterface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfileselector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfinalstate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfuture.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfutureinterface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrunnable.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qresultstore.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfuturewatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhistorystate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qidentityproxymodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qisenum.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qitemselectionmodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qjsonarray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qjsonvalue.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qjsondocument.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qjsonobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlibrary.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlibraryinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversionnumber.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlinkedlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlockfile.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qloggingcategory.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmath.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmimedata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmimedatabase.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmimetype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpauseanimation.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpluginloader.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocess.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpropertyanimation.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvariantanimation.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qqueue.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrandom.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qreadwritelock.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qresource.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsavefile.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopeguard.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsemaphore.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedmemory.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsignalmapper.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsignaltransition.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsocketnotifier.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstack.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstandardpaths.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstatemachine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstorageinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlistmodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemsemaphore.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtemporarydir.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtemporaryfile.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtextcodec.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qthread.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qthreadpool.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qthreadstorage.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtimeline.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtimer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtimezone.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtranslator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtransposeproxymodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypetraits.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qwaitcondition.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QDeadlineTimer \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qwineventnotifier.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qxmlstream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcoreversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QtGui \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QtGuiDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextlayout.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextformat.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpen.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextoption.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qglyphrun.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qrawfont.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfontdatabase.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextcursor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextdocument.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qaccessible.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qaccessiblebridge.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qaccessibleobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qaccessibleplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qbackingstore.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qwindow.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QEvent \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QMargins \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QRect \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qsurface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qsurfaceformat.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qicon.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qbitmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qclipboard.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qcolorspace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qcolortransform.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qdesktopservices.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qdrag.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qgenericmatrix.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qgenericplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qgenericpluginfactory.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qiconengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qiconengineplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qimageiohandler.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qimagereader.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qimagewriter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qmatrix4x4.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qvector3d.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qvector4d.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qquaternion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qmovie.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qoffscreensurface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopengl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qt_windows.h \
		../../../../Felgo/Felgo/mingw_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Felgo/Felgo/mingw_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Felgo/Felgo/mingw_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Felgo/Felgo/mingw_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Felgo/Felgo/mingw_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopengles2ext.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglext.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglbuffer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglcontext.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QScopedPointer \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QSurfaceFormat \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglversionfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopengldebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglextrafunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglframebufferobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglpaintdevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QSharedDataPointer \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglshaderprogram.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopengltexture.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopengltextureblitter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QMatrix3x3 \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QMatrix4x4 \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopengltimerquery.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qopenglwindow.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QPaintDeviceWindow \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpaintdevicewindow.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QWindow \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QPaintDevice \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QOpenGLContext \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QImage \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpagedpaintdevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpagelayout.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpagesize.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpaintengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpainter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpainterpath.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpdfwriter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpicture.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpictureformatplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpixmapcache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qrasterwindow.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qscreen.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QList \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QSize \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QSizeF \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QTransform \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qsessionmanager.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qstandarditemmodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qstatictext.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qstylehints.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextdocumentfragment.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextdocumentwriter.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtextlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtexttable.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qvalidator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtguiversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QtQml \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QtQmlDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/QtNetwork \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/QtNetworkDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QString \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QUrl \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QVariant \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qabstractsocket.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qauthenticator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qdnslookup.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qdtls.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslsocket.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtcpsocket.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslerror.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslcertificate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qssl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QFlags \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qhostaddress.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qhostinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qhstspolicy.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qhttp2configuration.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qhttpmultipart.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QByteArray \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QIODevice \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/QNetworkRequest \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qlocalserver.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qlocalsocket.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QVector \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/QSslConfiguration \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QMetaType \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkcookie.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkdatagram.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkinterface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworkreply.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qnetworksession.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qocspresponse.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qpassworddigestor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QCryptographicHash \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsctpserver.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtcpserver.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsctpsocket.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslcertificateextension.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslcipher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslellipticcurve.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QHash \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qsslkey.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qudpsocket.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtnetworkversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qtqmlcompilerglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qjsvalueiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlcomponent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlexpression.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlscriptstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlextensioninterface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlextensionplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlfile.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlfileselector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QQmlEngine \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlincubator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlmoduleregistration.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlproperty.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlpropertymap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qtqmlversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/QtQuick \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/QtQuickDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtQmlModels/QtQmlModels \
		../../../../Felgo/Felgo/mingw_32/include/QtQmlModels/QtQmlModelsDepends \
		../../../../Felgo/Felgo/mingw_32/include/QtQmlModels/qtqmlmodelsglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQmlModels/qtqmlmodels-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQmlModels/qtqmlmodelsversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qtquickglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qtquick-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickframebufferobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/QQuickItem \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickitem.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickimageprovider.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickitemgrabresult.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QJSValue \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickpainteditem.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickrendercontrol.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquicktextdocument.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QTextDocument \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qquickwindow.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgrendererinterface.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgnode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsggeometry.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QRectF \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgabstractrenderer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgflatcolormaterial.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgmaterial.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgmaterialshader.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgmaterialtype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgmaterialrhishader.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QColor \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgimagenode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgtexture.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgninepatchnode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgrectanglenode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgrendernode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgsimplematerial.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgsimplerectnode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgsimpletexturenode.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgtexturematerial.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgtextureprovider.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qsgvertexcolormaterial.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQuick/qtquickversion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboardabstractinputmethod.h \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboardinputengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QPointer \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboard_global.h \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboardselectionlistmodel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QAbstractListModel \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboardextensionplugin.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QtPlugin \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboardinputcontext.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QLocale \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QInputMethodEvent \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/QInputMethod \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qvirtualkeyboardtrace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QPointF \
		../../../../Felgo/Felgo/mingw_32/include/QtVirtualKeyboard/qtvirtualkeyboardversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/channel.o: channel.cpp channel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QObject \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/QSerialPort \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialport.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QDebug \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channel.o channel.cpp

release/relay.o: relay.cpp relay.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/QSerialPort \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialport.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QObject \
		channel.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QStringList \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/QSerialPortInfo \
		../../../../Felgo/Felgo/mingw_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QDebug \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\relay.o relay.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

release/moc_channel.o: release/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_channel.o release\moc_channel.cpp

release/moc_relay.o: release/moc_relay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_relay.o release\moc_relay.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker exit 1
	$(QINSTALL) C:\Users\notyw\Dropbox\CabinetLocker\qml C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker\qml
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker 


install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker exit 1
	$(QINSTALL) C:\Users\notyw\Dropbox\CabinetLocker\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\notyw\Dropbox\CabinetLocker 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

